.container {
  display: grid;
  grid-template-columns: 0.2fr 5.2fr 7.3fr 0.2fr;
  grid-template-rows: 0.3fr 2.7fr 0.2fr;
  grid-auto-columns: 1fr;
  gap: 2px 2px;
  grid-auto-flow: row;
  grid-template-areas:
    ". . . ."
    ". map stats ."
    ". . . .";
}

.harvest-stats-container {
    grid-area: stats;
    min-width: 160px;
    margin: 0px 5px;
    background: rgb(167, 167, 167, .6);
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.4fr 2.2fr;
    grid-auto-columns: 1fr;
    gap: 2px 2px;
    grid-auto-flow: row;
    grid-template-areas:
        "options-container options-container options-container options-container"
        "stats-list-0 stats-list-1 stats-list-2 stats-list-3" */
}

.map-container {
    grid-area: map;
    min-width: 300px;
    min-height: 490px;
    margin: 0px 5px;
    display: flex;
    flex-direction: column;  
    background: rgb(167, 167, 167, .6);
}

.invalid-area-container {
    display: flex;
    height: 50%;
    justify-content: center;
    align-items: center;
}

.options-container {
    grid-area: options-container;
    background-color: rgb(181, 202, 179);
    display: flex;
    justify-content: center;
    /* width: 100%;
    height: 10%; */
}

.search-options {
    /* background-color: rgb(189, 133, 133); */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.harvest-criteria {
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
    height: 100%;
}

.dropdown {
    display: none;
    position: absolute;
    top: 100%;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 8px 2px;
    z-index: 1;
}

.animal {
    min-width: 80px;
}

.year {
    min-width: 40px;
}

.method {
    min-width: 100px;
}

.harvest-criteria:hover .dropdown {
    display:block;
}

.dropdown > * {
    padding: 2px 4px;
}

.dropdown > *:hover {
    background-color: rgb(204, 204, 204);
}

.stats-presentation {
<<<<<<< HEAD
    display: flex;
    height: 100%;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    padding: 4px;
}

.stats-list {
=======
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    /* grid-auto-columns: 1fr; */
    gap: 2px 2px;
    grid-auto-flow: row;
    grid-template-areas:
        "stats-list-0 stats-list-1 stats-list-2 stats-list-3"
}

.stats-list-0 {
    grid-area: stats-list-0
}
.stats-list-1 {
    grid-area: stats-list-1
}
.stats-list-2 {
    grid-area: stats-list-2
}
.stats-list-3 {
    grid-area: stats-list-3
}

div[class^='stats-list-'] {
    height: 100%;
>>>>>>> 5cf77b03ab617ce1ce2a3aff768f6c69760b0739
    display: flex;
    margin:auto;
    flex-direction: column;
    justify-content: flex-start;
}

.stats-unit:first-child {
    display: flex;
    flex-direction: column;
}

.stats-unit {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    border-bottom: 1px solid grey;
    padding: 4px 0px 6px 0px;
    margin: 2px 2px;
}
